<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <link rel="stylesheet" href="style_experience.css">
</head>

<body>
    <!-- En-tête -->
    <header>
        <div class="title">
            <span class="white-text">Port</span><span class="blue-text">folio</span>
        </div>
        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
        <a href="contact.html" class="contact">Contact</a>
    </header>

    <!-- Section des expériences -->
    <main>
        <h1>Expériences</h1>

        <section class="experience">
            <h2>Expériences Professionnelles</h2>

            <article>
                <h3>Pestacode</h3>
                <p><strong>Rôle :</strong> Stagiaire en Application Mobile | Flutter</p>
                <p><strong>Lieu :</strong> Sfax, Tunisie</p>
                <p><strong>Durée :</strong> 6 mois</p>
                <p><strong>Objectif :</strong> Développer une application de gestion scolaire permettant aux utilisateurs de suivre les notes, emplois du temps et absences.</p>
                <ul>
                    <li>Développement d'une application gestion scolaire</li>
                    <li>Conception de l'interface utilisateur</li>
                    <li>Intégration du backend pour la gestion des données</li>
                </ul>
            </article>

            <article>
                <h3>ZNet-it</h3>
                <p><strong>Rôle :</strong> Stagiaire en Application Mobile | Flutter</p>
                <p><strong>Lieu :</strong> Sfax, Tunisie</p>
                <p><strong>Durée :</strong> 2 mois</p>
                <p><strong>Objectif :</strong> Développer une application mobile pour rappeler les médicaments et gérer les notifications des utilisateurs concernant leurs prescriptions.</p>
                <ul>
                    <li>Développement d'une application de rappel de médicaments</li>
                    <li>Conception de l'interface utilisateur</li>
                    <li>Mise en place de notifications et rappels</li>
                    <li>Configuration de Firebase Authentication pour la gestion des utilisateurs</li>
                </ul>
            </article>

            <article>
                <h3>Expert Dev Solutions</h3>
                <p><strong>Rôle :</strong> Stagiaire en Développement Web | WordPress</p>
                <p><strong>Lieu :</strong> Sfax, Tunisie</p>
                <p><strong>Durée :</strong> 2 mois</p>
                <p><strong>Objectif :</strong> Concevoir des sites web et des plateformes pour faciliter la gestion d'événements et de calendriers en ligne pour des clients.</p>
                <ul>
                    <li>Développement d'une plateforme de calendriers et événements</li>
                    <li>Création de sites web sous WordPress</li>
                </ul>
            </article>

            <article>
                <h3>Expert Dev Solutions</h3>
                <p><strong>Rôle :</strong> Stagiaire en Design Graphique | Adobe Photoshop</p>
                <p><strong>Lieu :</strong> Sfax, Tunisie</p>
                <p><strong>Durée :</strong> 1 mois</p>
                <p><strong>Objectif :</strong> Concevoir des supports visuels pour des campagnes publicitaires, incluant des affiches et des posters destinés à une diffusion locale et en ligne.</p>
                <ul>
                    <li>Création d'une affiche et d'un poster publicitaire</li>
                    <li>Collecte d'informations et intégration d'éléments de design</li>
                    <li>Exportation pour impression ou diffusion en ligne</li>
                </ul>
            </article>
        </section>

    </main>

    <!-- Pied de page -->
    <footer>
        <div class="social-media">
            <h2>Connectez-vous avec nous :</h2>
            <div class="icons">
                <a href="https://github.com/islem-01" target="_blank">
                    <img src="../images/github.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/islem-zouari-32ba6b217/" target="_blank">
                    <img src="../images/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
        <p>&copy; 2024 Mon Site Personnel | Tous droits réservés.</p>
    </footer>
</body>

</html>
