<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Parcours Académique</title>
    <link rel="stylesheet" href="style_parcours.css">
</head>
<body>
       <!-- En-tête -->
       <header>
        <!-- Titre PORTFOLIO -->
        <div class="title">
            <span class="white-text">Port</span><span class="blue-text">folio</span>
        </div>

        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
        <!-- Correction du bouton Contact -->
        <a href="contact.html" class="contact">Contact</a>
    </header>

    <main>
        <div>
            <h2>Diplômes Obtenus</h2>
            <div class="diploma">
                <div>
                    <h3>Licence en Science Informatique</h3>
                    <p class="year">Année : 2023-2024</p>
                    <p class="description">Description : J'ai obtenu mon diplôme en licence informatique, spécialité <strong>Big Data et analyse de données </strong>à l'Institut Supérieur d'Informatique et de Multimédia, SFAX.</p>
                </div>
                <img src="../images/licence.png" alt="Diplôme de Licence">
            </div>
            
            <div class="diploma">
                <div>
                    <h3>Baccalauréat section Sciences Expérimentales</h3>
                    <p class="year">Année : 2020-2021</p>
                    <p class="description">Description : J'ai obtenu mon diplôme de Baccalauréat au Lycée 15 novembre 1955, SFAX.</p>
                </div>
                <img src="../images/BAC.png" alt="Diplôme de Baccalauréat">
            </div>            
        </div>
    </main>
    
 <!-- Réseaux sociaux -->
 <footer>
    <section class="social-media">
        <h2>Connectez-vous avec nous :</h2>
        <div class="icons">
            <a href="https://github.com/islem-01" target="_blank">
                <img src="../images/github.png" alt="GitHub" >
            </a>
            <a href="https://www.linkedin.com/in/islem-zouari-32ba6b217/" target="_blank">
                <img src="../images/linkedin.png" alt="LinkedIn" >
            </a>
        </div>
    </section>
    <p>&copy; 2024 Mon Site Personnel | Tous droits réservés.</p>
  </footer>
</body>
</html>
